apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secrets
  namespace: wordpress-space
type: Opaque
data:
  # echo -n 'myUltraSecretPassword' | base64
  mysql-pass: bXlVbHRyYVNlY3JldFBhc3N3b3Jk
